<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Christ For All People | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/cap.jpg">
  </head>
  <body>
    <div class="title">
      <img class="img" src="img/cap.jpg"></img>
      <span> Christ for all people
      church</span>
    </div>
    <header>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      
    </section>
    
    <div id="broncher">
     <img class="cap" src="img/cap.jpg"></img>
      <div class="lable">
        
          <center>
          Christ For All People Church 
          </center>
        </div>
        
        <div class="sub-title">
          <center>
            At Kiminini  -  Near Morsque
            </center>
          </div>
        <div class="cent">
          <center>
          Dont Go Far Your Answer Has Come
          </center>
        </div>
      <div class="chart">
        <div class="qs">
          <center>
          Are You Experiencing These(Je, Unapitia Haya?)
          </center>
         </div>
         <ul class="list">
           <li>Court Cases</li>
           <li>Premature deaths</li>
           <li>Curses</li>
           <li>Rejection</li>
           <li>Spirit Husbandry </li>
           <li>Unexplained Sickness</li>
           <li>Single Parenthood </li>
           <li>Failure to get children </li>
           <li>Demonic Attacks</li>
           <li>Pesa hazikusaidii</li>
           <li>Madness on family </li>
           
           
         </ul>
      </div>
    </div>

    <footer>
      <p>&copy;2026 Christ For All People Church - All rights Reserved
      </p>
      <span>
        Powered By: Quantum Systems 
      </span>
    </footer>
  </body>
</html>
